{
  "manifest_version": 3,
  "name": "Elfentier Browser SNN Learner",
  "version": "0.1.0",
  "description": "Learns from browser language and user behavior as an EDEN-compatible SNN model.",
  "permissions": ["storage", "unlimitedStorage", "tabs", "sidePanel", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open Browser SNN Learner"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
